{
  "AWS": {
    "Region": "us-east-1",
    "Bucket": "CHANGE_ME_BUCKET",
    "BasePrefix": "terminals"
  },
  "Deployment": {
    "IisSiteName": "Default Web Site",
    "IisPhysicalPath": "C:\\inetpub\\wwwroot",
    "TerminalReleasesPrefix": "releases"
  }
}
